.container {
  margin: 4.5rem 0;
  background-color: #d9d9d9;
  /* padding: 4.75rem 8.75rem; */
  padding: 76px 140px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.header a {
  text-decoration: none;
  color: #007BFF;
  font-weight: 500;
  font-size: 1rem;
}

.headerTitle {
  font-size: 2.25rem;
  font-weight: 700;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* gap: 40px; */
  width: 100%;
}

.cardItem {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 260px;
  height: 242px;
  background: #FFFFFF;
  border: 1px solid #EAE9EF;
  border-radius: 16px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 500;
}

.cardDescription {
  font-size: 1rem;
  font-weight: 400;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  border: 1px solid #007BFF;
  border-radius: 8px;
  color: #007BFF;
  background-color: transparent;
}