.content {
  display: flex;
}

.mainContent {
  flex-grow: 1;
  padding: 1rem;
}

/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
} */

.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.cardItem {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 260px;
  gap: 1rem;
  background: #FFFFFF;
  border: 1px solid #EAE9EF;
  border-radius: 16px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: 500;
}

.cardDescription {
  font-size: 1rem;
  font-weight: 400;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  gap: 0.25rem;
  border: 1px solid #007BFF;
  border-radius: 8px;
  color: #007BFF;
  background-color: transparent;
}

.showMoreButtonContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.showMoreButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
}

.showMoreButton:hover {
  background-color: #0056b3;

}